3to2==1.1.1
altair==4.1.0
appdirs==1.4.4
applib==1.2
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.5.2
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cmdln==2.0.0
CodeIntel==2.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Eel==0.14.0
entrypoints==0.3
esprima==4.0.1
filelock==3.0.12
flake8==3.9.0
future==0.18.2
fuzzywuzzy==0.18.0
gevent==21.1.2
gevent-websocket==0.10.1
gitdb==4.0.7
GitPython==3.1.14
glfw==2.1.0
greenlet==1.0.0
idna==2.10
importlib-metadata==3.7.3
Inflector==3.0.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
libclang-py3==3.9.0
MarkupSafe==1.1.1
matplotlib==3.4.0
mccabe==0.6.1
mistune==0.8.4
msgpack==0.5.6
multipledispatch==0.6.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
neovim==0.2.0
nest-asyncio==1.5.1
notebook==6.3.0
Nuitka==0.6.13
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.18
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==3.0.0
pycodestyle==2.7.0
pycparser==2.20
pydeck==0.6.1
pyflakes==2.3.1
pygame==2.0.1
Pygments==2.8.1
pygobject==3.26.1
PyGObject-stubs==0.0.2
pylint==2.7.4
PyOpenGL==3.1.5
pyparsing==2.4.7
pyrr==0.10.3
pyrsistent==0.17.3
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2021.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
requests==2.25.1
SCons==4.1.0.post1
Send2Trash==1.5.0
six==1.15.0
smmap==4.0.0
streamlit==0.79.0
terminado==0.9.3
testpath==0.4.4
tld==0.12.5
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
validators==0.18.2
virtualenv==20.4.3
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.1
zope.cachedescriptors==4.3.1
zope.event==4.5.0
zope.interface==5.2.0
